\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Course Information}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sets}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Operations on sets}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Venn Diagrams}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Theorems}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logic}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propositional Calculus}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notation}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Truth Tables}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rules of Logic}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Conditional Statements}{5}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Puzzle}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tautologies \& Contradictions}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Proofs}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuit Complexity}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Boolean Logic}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logic Gates}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Majority Circuit (for 3 inputs)}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Size}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithms}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Polytime algorithms P\# NP conjecture}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NP problems (non-deterministic polynomial time)}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$P \not =NP$}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Scott Aovonson's reasons for $P \not =NP$}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof Techniques: Predicate calculus}{10}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Reminder}{10}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Case Analysis}{10}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Couter Example}{10}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Goldback's conjecture}{10}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Limits}{10}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{P(n) : "$n^2 + n + 1$ is prime"}{11}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{"$\qopname  \relax o{sin}x$ does not have a limit as $x \to \infty $"}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Divisibility Problem}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Reminder: the pigeonhole principle}{11}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Partition}{11}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{11}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Strangers and Clubs}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Social Choice Function}{12}{subsection.5.3}}
