\contentsline {section}{Course Information}{1}{section*.1}
\contentsline {section}{\numberline {1}Sets}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Definition}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Operations on sets}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Venn Diagrams}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Theorems}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Logic}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Propositional Calculus}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Notation}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Truth Tables}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Rules of Logic}{4}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Conditional Statements}{4}{subsubsection.2.4.1}
\contentsline {paragraph}{Puzzle}{5}{section*.4}
\contentsline {subsection}{\numberline {2.5}Tautologies \& Contradictions}{5}{subsection.2.5}
\contentsline {paragraph}{Definition}{5}{section*.5}
\contentsline {paragraph}{Notation}{6}{section*.6}
\contentsline {subsection}{\numberline {2.6}Proofs}{6}{subsection.2.6}
\contentsline {section}{\numberline {3}Circuit Complexity}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Boolean Logic}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Logic Gates}{7}{subsection.3.2}
\contentsline {paragraph}{Majority Circuit (for 3 inputs)}{7}{section*.7}
\contentsline {paragraph}{Size}{7}{section*.8}
\contentsline {subsection}{\numberline {3.3}Algorithms}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}Polytime algorithms P\# NP conjecture}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Definition}{8}{subsection.4.1}
\contentsline {paragraph}{Examples}{8}{section*.9}
\contentsline {subsection}{\numberline {4.2}NP problems (non-deterministic polynomial time)}{9}{subsection.4.2}
\contentsline {paragraph}{Examples}{9}{section*.10}
\contentsline {subsection}{\numberline {4.3}$P \not =NP$}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Scott Aovonson's reasons for $P \not =NP$}{9}{subsection.4.4}
\contentsline {section}{\numberline {5}Proof Techniques: Predicate calculus}{10}{section.5}
\contentsline {paragraph}{Reminder}{10}{section*.11}
\contentsline {paragraph}{Case Analysis}{10}{section*.12}
\contentsline {paragraph}{Couter Example}{10}{section*.13}
\contentsline {paragraph}{Goldback's conjecture}{10}{section*.14}
\contentsline {paragraph}{Limits}{10}{section*.15}
\contentsline {paragraph}{P(n) : "$n^2 + n + 1$ is prime"}{11}{section*.16}
\contentsline {paragraph}{"$\qopname \relax o{sin}x$ does not have a limit as $x \to \infty $"}{11}{section*.17}
