\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Course Information}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sets}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Operations on sets}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Venn Diagrams}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Theorems}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logic}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propositional Calculus}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notation}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Truth Tables}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rules of Logic}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Conditional Statements}{6}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Puzzle}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tautologies \& Contradictions}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Proofs}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuit Complexity}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Boolean Logic}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logic Gates}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Majority Circuit (for 3 inputs)}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Size}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithms}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Polytime algorithms and the P $\not =$ NP conjecture}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}P problems}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}NP problems (non-deterministic polynomial time)}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The magician}{10}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Definition}{11}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$P \not =NP$}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Scott Aoronson's reasons for $P \not =NP$}{11}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof Techniques: Predicate calculus}{11}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Reminder}{11}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Case Analysis}{12}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Counter Example}{12}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Goldback's conjecture}{12}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Limits}{12}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Negation}{13}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{"$\qopname  \relax o{sin}x$ does not have a limit as $x \to \infty $"}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Divisibility Problem}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Reminder: the pigeonhole principle}{13}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Partition}{13}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{13}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Strangers and Clubs}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Social Choice Function}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definition}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Permutation}{14}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Arrow's impossibility Theorem (1951)}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{15}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Proofs}{15}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The well-ordering principle}{15}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Proofs using the well-ordering principle}{16}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Claim}{16}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Proving the irrationality of $\sqrt  {2}$}{16}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Method}{16}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {paragraph}{What is the sum of the first n odd (+) integers?}{17}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Theorem:}{17}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Induction}{17}{subsection.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Method}{17}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}A few examples}{17}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Sum of n first Integers}{17}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{$2^n \geq n^2$}{17}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{A flawed induction proof}{18}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Number Theory}{18}{section.8}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{18}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{The fundamental theorem of arithmetic}{18}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Primes}{19}{subsection.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Fundamental theorem of arithmetic}{19}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Greatest common divisors and linear combinations}{20}{subsection.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Die Hard 3 Problem}{20}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Linear Combinations}{20}{subsection.8.3}}
\@writefile{toc}{\contentsline {paragraph}{Theorem}{20}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{20}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{What about $b=6, a=3, c=4$}{21}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{21}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Theorem}{21}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{21}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Corollary}{22}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Midterm information}{22}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Greatest common divisors}{22}{subsection.8.4}}
\@writefile{toc}{\contentsline {paragraph}{Proof of 3}{22}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Proof of 5}{22}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Euclid's algorithm}{23}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Computing gcd with prime factorization}{23}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Computing gcd with Euclid's algorithm}{23}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Statement of Euclid's algorithm}{23}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Analysis of Euclid's algorithm}{23}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Expressing gcd(a,b) as a linear combination of a \& b}{24}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Homework problem}{25}{subsection.9.6}}
\@writefile{toc}{\contentsline {paragraph}{Essence of the problem}{25}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{General diophantine equation}{25}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Back to Euclid}{25}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Modular arithmetic}{25}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Notation}{25}{subsection.10.1}}
\@writefile{toc}{\contentsline {paragraph}{Reminder: Congruences}{26}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Multiplicative inverses}{26}{subsection.10.2}}
\@writefile{toc}{\contentsline {paragraph}{What about division for congruences?}{26}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Theorem}{27}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Decoding Turing's code}{27}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Corollary}{28}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{28}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Fermat's Little Theorem}{28}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Side-Note: The proof on the midterm exam}{29}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Applications of Fermat's Little Theorem}{29}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Testing primality}{31}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Fermat's test}{31}{subsubsection.10.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}Miller-Rabin's test}{32}{subsubsection.10.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{32}{section*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Crytography}{33}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Diffie-Hallman encryption}{34}{subsection.11.1}}
\@writefile{toc}{\contentsline {paragraph}{Discrete logarithm problem}{34}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Diffie-Hellman key exchange}{35}{subsubsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Sending a message using K}{35}{subsubsection.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}RSA encryption}{35}{subsection.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Combinatorics}{37}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Functions}{37}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Compositions}{37}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Counting}{38}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Subsets, Binomial Theorem}{38}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Binomial theorem}{40}{subsection.12.5}}
